import bpy

# Elimina todos los objetos
bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete()

#suelo
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.rotate(value=3.14/50, orient_axis='X')
bpy.ops.transform.resize(value=(200, 200, 2), orient_type='LOCAL')
bpy.ops.transform.translate(value=(0, 0, 0))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,0.7,0.4,1)
ob.data.materials.append(color)

#calle
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.rotate(value=3.14/50, orient_axis='X')
bpy.ops.transform.resize(value=(10, 200, 2), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-5, 0, 1))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.2,0.2,0.2,1)
ob.data.materials.append(color)

#carrera
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.rotate(value=3.14/50, orient_axis='X')
bpy.ops.transform.resize(value=(100, 10, 2), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, -140, -8))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.2,0.2,0.2,1)
ob.data.materials.append(color)

#Pasto
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.rotate(value=3.14/50, orient_axis='X')
bpy.ops.transform.resize(value=(93, 25, 2), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-108, -175, -10))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.2,0.8,0.3,1)
ob.data.materials.append(color)




# Edificio Ml

#Base
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(70, 90, 8), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, 0, 3))

#Cuerpo - cafe
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(75, 95, 10), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, 0, 20))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.8,0.3,0.2,1)
ob.data.materials.append(color)

#Centro
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(55, 92, 15), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, 0, 40))

# Regillas
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(12, 90, 15), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-140, -7, 35))

# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)


bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(12, 90, 15), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-114, -7, 35))

# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)


bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(12, 90, 15), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-87, -7, 35))

# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(12, 90, 15), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-60, -7, 35))

# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

#Techo
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(25, 70, 3), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, 0, 57))

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(5, 10, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, 0, 60))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

#Tubos
bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(1, 1, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, -40, 60))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(1, 1, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-110, -50, 60))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(1, 1, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-90, -60, 60))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)


#banderas
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(10, 5, 0.7), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-150, -110, -5))


#B1
bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(0.5, 0.5, 10), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-150, -110, 5))

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(3, 0.5, 3), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-153, -109.2, 11))
bpy.ops.transform.rotate(value=3.14*9/10, orient_axis='Z')
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.9,0.9,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_uv_sphere_add()
bpy.ops.transform.resize(value=(0.7, 0.7, 0.7), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-150, -110, 15))

#B2
bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(0.5, 0.5, 10), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-157, -110, 5))

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(3, 0.5, 3), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-160, -109.2, 11))
bpy.ops.transform.rotate(value=3.14*9/10, orient_axis='Z')
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.9,0.9,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_uv_sphere_add()
bpy.ops.transform.resize(value=(0.7, 0.7, 0.7), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-157, -110, 15))

#B3
bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(0.5, 0.5, 10), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-143, -110, 5))

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(3, 0.5, 3), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-146, -109.2, 11))
bpy.ops.transform.rotate(value=3.14*9/10, orient_axis='Z')
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.9,0.9,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_uv_sphere_add()
bpy.ops.transform.resize(value=(0.7, 0.7, 0.7), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-143, -110, 15))



#Edificio W


bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(50, 30, 40), orient_type='LOCAL')
bpy.ops.transform.translate(value=(75, 40, 40))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1.9,1.9,1.9,1)
ob.data.materials.append(color)


bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(50, 30, 25), orient_type='LOCAL')
bpy.ops.transform.translate(value=(65, 20, 25))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1.4,1.4,1.4,1)
ob.data.materials.append(color)


#Puente

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(30, 10, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-15, 10, 35))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,0.9)
ob.data.materials.append(color)


#Escaleras

#plataformas
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
bpy.ops.transform.translate(value=(130, -15, 15))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,0.7,0.4,1)
ob.data.materials.append(color)


for i in range(5):    
    bpy.ops.mesh.primitive_cube_add()
    bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(130-i, -15, 15-i))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (1,0.7,0.4,1)
    ob.data.materials.append(color)
    
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
bpy.ops.transform.translate(value=(110, -15, 10))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,0.7,0.4,1)
ob.data.materials.append(color)

for i in range(5):    
    bpy.ops.mesh.primitive_cube_add()
    bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(110-i, -15, 10-i))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (1,0.7,0.4,1)
    ob.data.materials.append(color)

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
bpy.ops.transform.translate(value=(80, -15, 5))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,0.7,0.4,1)
ob.data.materials.append(color)

for i in range(7):    
    bpy.ops.mesh.primitive_cube_add()
    bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(80-i, -15, 5-i))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (1,0.7,0.4,1)
    ob.data.materials.append(color)
    
#Pared
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(80, 1, 20), orient_type='LOCAL')
bpy.ops.transform.translate(value=(100, -55, 10))

#Ed externo

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(60, 60, 10), orient_type='LOCAL')
bpy.ops.transform.translate(value=(85, -115, 10))





#Parque Espinoza


#Arboles

posiciones=[(0,0,0), (15,13,0), (21,10,0),
(-10,20,-1), (-25,24,-1), (-21,1,0),
(-50,10,-2), (-65,10,-1), (-55,17,1),
(-80,0,0), (-95,21,0), (-32,7,-2),
(-30,20,-1), (-35,5,0), (-74,8,1),
(-70,10,-2), (-65,18,-2), (21,0,0),
(-20,15,0), (-55,12,-2), (41,10,0)]
#posiciones =[(0,0,0)]
for pos in posiciones:
    #tronco
    bpy.ops.mesh.primitive_cylinder_add()
    bpy.ops.transform.resize(value=(0.5, 0.5, 10), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85, -185, -5))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.8,0.5,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    
    #hojas
    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85, -185, 5))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    

    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-86, -186, 3))
    #bpy.ops.transform.translate(value=(-2, 0, 0), orient_type='LOCAL')
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    

    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-84, -186, 3))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    

    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85, -184, 3))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    

    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-86, -184, 2))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    

    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-84, -186, 2))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
   
   
#Personas

for i in range(7):
    
    #Piernas
    bpy.ops.mesh.primitive_cylinder_add()
    bpy.ops.transform.resize(value=(0.2, 0.2, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85, -125, -2.5))
    bpy.ops.transform.translate(value=(4*i,0,0), orient_type='LOCAL')
    bpy.ops.mesh.primitive_cylinder_add()
    bpy.ops.transform.resize(value=(0.2, 0.2, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85.5, -125, -2.5))
    bpy.ops.transform.translate(value=(4*i,0,0), orient_type='LOCAL')
    #Cuerpo
    bpy.ops.mesh.primitive_cube_add()
    bpy.ops.transform.resize(value=(0.5, 0.2, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85.25, -125, 1-2.5))
    bpy.ops.transform.translate(value=(4*i,0,0), orient_type='LOCAL')
    #Brazos

    bpy.ops.mesh.primitive_cylinder_add()
    bpy.ops.transform.resize(value=(0.2, 0.2, 1.4), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85.25, -125, 1.5-2.5))
    bpy.ops.transform.translate(value=(4*i,0,0), orient_type='LOCAL')
    bpy.ops.transform.rotate(value=3.14/2, orient_axis='Y')
    #Cabeza
    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(0.5, 0.2, 0.5), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85.25, -125, 2.5-2.5))
    bpy.ops.transform.translate(value=(4*i,0,0), orient_type='LOCAL')